# HHD.Server

./: HHD.sln  README.md
HHD.API/: HHD.API.csproj  (+4 more)
HHD.DAL/: HHD.DAL.csproj
HHD.DAL/DbContexts/: HHDDbContext.cs
HHD.DAL/IRepositories/Categories/: ICategoryRepository.cs  ICommentaryRepository.cs  IOrderRepository.cs  IProductRepository.cs
HHD.DAL/IRepositories/Commons/: IRepository.cs
HHD.DAL/IRepositories/Users/: IAccessTokenRepository.cs  IUserCredentials.cs  IUserCredentialsRepository.cs  IUserInfoVerificationCodeRepository.cs  IUserRepository.cs  IUserService.cs
HHD.DAL/Migrations/: 20240124232232_add_entities.Designer.cs  20240124232232_add_entities.cs  20240125155603_add_entities.Designer.cs  20240125155603_add_entities.cs  20240125213120_added_seeddata.Designer.cs  20240125213120_added_seeddata.cs  20240125231706_update_entities.Designer.cs  20240125231706_update_entities.cs  HHDDbContextModelSnapshot.cs
HHD.DAL/Repositories/Categories/: CategoryRepository.cs  CommentaryRepository.cs  OrderRepository.cs  ProductRepository.cs
HHD.DAL/Repositories/Common/: Repository.cs
HHD.DAL/Repositories/Users/: AccessTokenRepository.cs  UserCredentialsRepository.cs  UserInfoVerificationCodeRepository.cs  UserRepository.cs
HHD.DAL/SeedDatas/: EntityFaker.cs  SeedData.cs
HHD.Service/: Class1.cs  HHD.Service.csproj
HHD.Service/Commons/Extentions/: CollectionExtention.cs
HHD.Service/Commons/Helpers/: HttpContextHelper.cs
HHD.Service/Exceptions/: HHDException.cs
HHD.Service/Helpers/: WebHostEnviromentHelper.cs
HHD.Service/Mappers/: MappingProfile.cs
(+77 files in other folders)
